<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>健康教育</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="/assets/css/TenG5.css" rel="stylesheet"/>
    <link href="/assets/jquery-weui-build/lib/weui.min.css" rel="stylesheet"/>
    <link href="/assets/jquery-weui-build/css/jquery-weui.min.css" rel="stylesheet"/>
    <link href="/assets/jquery-weui-build/demos/css/demos.css" rel="stylesheet"/>
    <link href="/assets/mdui-v0.4.2/css/mdui.min.css" rel="stylesheet"/>
    <script src="/assets/jquery-1.9.1.min.js"></script>
    <script src="/assets/mdui-v0.4.2/js/mdui.min.js"></script>
    <script src="/assets/jquery-weui-build/js/jquery-weui.min.js"></script>
    <script src="/assets/jquery-weui-build/js/swiper.min.js"></script>
    <script src="/assets/jquery-weui-build/js/city-picker.min.js"></script>
    <style type="text/css">
        @
        (
        "@"
        )
        media screen and

        (
        min-width:

        320
        px

        )
        and

        (
        max-width:

        360
        px

        )
        and

        (
        orientation:portrait

        )
        {
        html {
            font-size: 62.5%;
            font-family: "微软雅黑";
        }

        }
        @
        (
        "@"
        )
        media screen and

        (
        min-width:

        360
        px

        )
        and

        (
        max-width:

        374
        px

        )
        and

        (
        orientation:portrait

        )
        {
        html {
            font-size: 70.3%;
            font-family: "微软雅黑";
        }

        }
        @
        (
        "@"
        )
        media screen and

        (
        min-width:

        375
        px

        )
        and

        (
        max-width:

        383
        px

        )
        and

        (
        orientation:portrait

        )
        {
        html {
            font-size: 73.24%;
            font-family: "微软雅黑";
        }

        }
        @
        (
        "@"
        )
        media screen and

        (
        min-width:

        384
        px

        )
        and

        (
        max-width:

        399
        px

        )
        and

        (
        orientation:portrait

        )
        {
        html {
            font-size: 75.0%;
            font-family: "微软雅黑";
        }

        }
        @
        (
        "@"
        )
        media screen and

        (
        min-width:

        400
        px

        )
        and

        (
        max-width:

        413
        px

        )
        and

        (
        orientation:portrait

        )
        {
        html {
            font-size: 78.125%;
            font-family: "微软雅黑";
        }

        }
        @
        (
        "@"
        )
        media screen and

        (
        min-width:

        414
        px

        )
        and

        (
        max-width:

        431
        px

        )
        and

        (
        orientation:portrait

        )
        {
        html {
            font-size: 80.86%;
            font-family: "微软雅黑";
        }

        }
        @
        (
        "@"
        )
        media screen and

        (
        min-width:

        432
        px

        )
        and

        (
        max-width:

        479
        px

        )
        and

        (
        orientation:portrait

        )
        {
        html {
            font-size: 84.375%;
            font-family: "微软雅黑";
        }

        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }

        .top {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 1.6rem;
            background: #5FB878;
            color: #fff;
        }

        .title {
            width: 98%;
            font-size: 1.3rem;
            margin-left: 2%;
            margin-top: 10px;
        }

        .ksName {
            margin: 15px;
            height: 40px;
            line-height: 40px;
            border: 2px #5FB878 solid;
            border-radius: 10px;
            text-align: center;
            font-weight: 700;
            font-size: 1.2rem;
            font-family: "微软雅黑";
        }
    </style>
</head>
<body style="overflow-y:scroll;">
<div class="top">健康教育</div>
<div class="content"></div>
<div class="weui-form-preview__ft">
    <a class="weui-form-preview__btn weui-form-preview__btn_primary" href="javascript:window.history.back()">返回</a>
</div>
</body>
<script type="text/javascript">
    $(function () {
        getKsList();
    });

    function getKsList() {
        $.ajax({
            type: "get",
            url: '/getHealthDepartment',//数据接口
            dataType: 'json',
            success: function (obj) {
                let data = obj.data;
                if (data.length == 0) {
                    $(".content").append("<div class='ksName' >当前还没有健康知识哦！</div>");
                } else if (data.length > 0) {
                    showKsList(data);
                }
            },
            error: function () {
                alert("请求错误");
            }
        });
        // return jsonArr;
    }

    function showKsList(jsonArr) {
        $.each(jsonArr, function (i, item) {
            $(".content").append("<div class='ksName' onclick='toBT(\"" + jsonArr[i].科室 + "\")'>" + jsonArr[i].科室 + "</div>");
        })
    }

    function toBT(ks) {
        /*var event = event || e;*/
        var getKs = ks.trim();
        location.href = "/healthInfo?department=" + getKs;
        /* windows.location.href = "/Home/HealthBt.cshtml?" + "ks=getKs";*/
    }
</script>
</html>
