# JhgWechatDevolepment

./: README.en.md  README.md
Accurate-Parent/: pom.xml
Accurate-Parent/Accurate-Common/: pom.xml
Accurate-Parent/Accurate-Common/src/main/java/com/jhg/marketing/common/: DataCell.java  DataColumn.java  DataColumnUtils.java  DataRow.java  DataTable.java  Desc.java  Explain.java  TreeList.java  TreeNode.java  TreeUtil.java
Accurate-Parent/Accurate-Common/src/main/java/com/jhg/marketing/delegate/: ActionOne.java  ActionThree.java  ActionTwo.java  FuncOne.java  FuncThree.java  FuncTwo.java
Accurate-Parent/Accurate-Dao/: pom.xml
Accurate-Parent/Accurate-Dao/src/main/java/com/jhg/marketing/dao/domin/: AccessToken.java  Department.java  DiseasesType.java  ExpertInformation.java  HospitalIntroduction.java  MessageRecord.java  Permission.java  RolePermission.java  SysRole.java  SysRole2MenuWithRoleId.java  SysUser.java  TemplateMessage.java  TemplateMessageData.java  UserRole.java  WeChatFans.java  WeChatFansTag.java  WeChatPay.java  WeChatPayRefund.java  WeChatPayRefundApply.java  WeChatTag.java  WeChatUser.java  WeChatUserDiseasesType.java  WebConfig.java
Accurate-Parent/Accurate-Dao/src/main/java/com/jhg/marketing/dao/mapper/: AccessTokenMapper.java  DepartmentMapper.java  DiseasesTypeMapper.java  ExpertInformationMapper.java  HospitalIntroductionMapper.java  MessageBaseMapper.java  MessageNewsMapper.java  MessageRecordMapper.java  MessageRelationMapper.java  PermissionMapper.java  RolePermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TemplateMessageDataMapper.java  TemplateMessageMapper.java  UserRoleMapper.java  WeChatFansMapper.java  WeChatFansTagMapper.java  WeChatPayMapper.java  WeChatPayRefundApplyMapper.java  WeChatPayRefundMapper.java  WeChatTagMapper.java  WeChatUserDiseasesTypeMapper.java  WeChatUserMapper.java
Accurate-Parent/Accurate-Web/: pom.xml
Accurate-Parent/Accurate-Web/src/main/docker/: Dockerfile
Accurate-Parent/Accurate-Web/src/main/java/com/jhg/marketing/web/: AccurateStarter.java  SpringBootStartApplication.java
Accurate-Parent/Accurate-Web/src/main/java/com/jhg/marketing/web/config/: GlobalExceptionHandler.java  SpringContextUtil.java  WechatMpConfig.java
Accurate-Parent/Accurate-Web/src/main/java/com/jhg/marketing/web/controller/: ApplicationController.java  BaseController.java  HomeController.java  HospitalInfoController.java  IndexController.java  LoginController.java  PersonalCenterController.java  WeChatPayController.java
Accurate-Parent/Accurate-Web/src/main/java/com/jhg/marketing/web/service/: HospitalIntroductionService.java  MessageNewsService.java  PermissionService.java  Role2PermissionService.java  SysRoleService.java  SysUserService.java
Accurate-Parent/Accurate-Web/src/main/java/com/jhg/marketing/web/util/: AccessTokenUtil.java  ApplicationUtil.java  CheckUtil.java  DateUtil.java  FileUploadUtil.java  HttpClientUtils.java  MyTrustManager.java  (+2 more)
Accurate-Parent/Accurate-Web/src/main/resources/: application-jhgtest.yml  application-kanghua.yml  application-khtest.yml  application.yml
Accurate-Parent/Accurate-Web/src/main/resources/static/BI/: index.html
Accurate-Parent/Accurate-Web/src/main/resources/static/BI/static/css/: app.959ae17f67e37dd3a307f36dc1c31a49.css
Accurate-Parent/Accurate-Web/src/main/resources/static/BI/static/js/: app.3f69e210164c921cabfc.js  app.47fd0a1de1ac6fa3440b.js  app.65c3ba1a0f1ebd65953f.js.map  app.84a45ec87a975ff861ba.js.map  app.fa558a04576e4c958357.js  app.fa558a04576e4c958357.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.2c9c69a14e7dc894d95c.js
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/: util.js
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/Icon/TenGIcon/: iconfont.css  iconfont.eot  iconfont.js
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/bootstrap/js/: MsgBox.js  SysDicLoader.js
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/bootstrap/layer/: layer.js
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/bootstrap/pagination/: jquery.pagination.js
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/css/: TenG1.css  TenG2.css  TenG3.css  TenG7.css  TenG8.css  main.css  myTable.css
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/iconfont/: iconfont.css  iconfont.eot
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/iconfont/font_72feota6f3n/: demo_index.html  iconfont.css  iconfont.eot  iconfont.json
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/iconfont/font_ceary2rhr/: demo_index.html  iconfont.eot
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/js/: common.js  fx_methods.js
Accurate-Parent/Accurate-Web/src/main/resources/static/assets/json/: cycle.json  listJZK.json  showMZ.json
Accurate-Parent/Accurate-Web/src/main/resources/templates/admin/: error.html
Accurate-Parent/Accurate-Web/src/main/resources/templates/admin/hospital-info/: introduction.html
Accurate-Parent/Accurate-Web/src/main/resources/templates/admin/system/: editrole.html  editsysuser.html
Accurate-Parent/Accurate-Web/src/main/resources/templates/admin/wechat/: department.html  menu.html  messageRecord.html  messageTemplate.html  registerOrder.html  tag.html  weChatUser.html
Accurate-Parent/Accurate-Web/src/main/resources/templates/home/: personalCenterTwo.html  success.html
Accurate-Parent/Accurate-Web/src/main/resources/templates/home/view/: appointmentRegistration.html  downloadPdf.html  expertInformation.html  expertList.html  healthDepartmentList.html  hospitalizationDataList.html  hospitalizationRecordList.html  inspection.html  inspectionReportList.html  otherContent.html  personalSettings.html  physicalExaminationList.html  userPayInfo.html  userPayList.html
Accurate-Parent/Accurate-Web/src/main/resources/templates/layout/: menu.html  shared.html  table.html
Accurate-Parent/Accurate-Web/src/test/java/: AdminTest.java  LXLTest.java  MenuTest.java  WeChatPayTest.java
Accurate-Parent/doc/: test.txt  weChat.txt
(+169 files in other folders)
